Linux version 2.6.30-ARCH (root@T-POWA-LX) (gcc version 4.4.0 20090630 (prerelease) (GCC) ) #1 SMP PREEMPT Mon Jul 20 07:46:03 CEST 2009
Command line: root=/dev/array/root md=2,/dev/sda3,/dev/sdb3,/dev/sdc3 md=0,/dev/sda1,/dev/sdb1,/dev/sdc1 rootfstype=ext4 ro
KERNEL supported cpus:
  Intel GenuineIntel
  AMD AuthenticAMD
  Centaur CentaurHauls
BIOS-provided physical RAM map:
 BIOS-e820: 0000000000000000 - 000000000009f800 (usable)
 BIOS-e820: 000000000009f800 - 00000000000a0000 (reserved)
 BIOS-e820: 00000000000f0000 - 0000000000100000 (reserved)
 BIOS-e820: 0000000000100000 - 00000000bfce0000 (usable)
 BIOS-e820: 00000000bfce0000 - 00000000bfde0000 (reserved)
 BIOS-e820: 00000000bfde0000 - 00000000bfde3000 (ACPI NVS)
 BIOS-e820: 00000000bfde3000 - 00000000bfdf0000 (ACPI data)
 BIOS-e820: 00000000bfdf0000 - 00000000bfe00000 (reserved)
 BIOS-e820: 00000000e0000000 - 00000000f0000000 (reserved)
 BIOS-e820: 00000000fec00000 - 0000000100000000 (reserved)
 BIOS-e820: 0000000100000000 - 0000000140000000 (usable)
DMI 2.4 present.
last_pfn = 0x140000 max_arch_pfn = 0x100000000
MTRR default type: uncachable
MTRR fixed ranges enabled:
  00000-9FFFF write-back
  A0000-BFFFF uncachable
  C0000-C7FFF write-protect
  C8000-FFFFF uncachable
MTRR variable ranges enabled:
  0 base 000000000000 mask FFFF80000000 write-back
  1 base 000080000000 mask FFFFC0000000 write-back
  2 base 0000BFE00000 mask FFFFFFE00000 uncachable
  3 base 000100000000 mask FFFFC0000000 write-back
  4 disabled
  5 disabled
  6 disabled
  7 disabled
TOM2: 0000000140000000 aka 5120M
x86 PAT enabled: cpu 0, old 0x7040600070406, new 0x7010600070106
e820 update range: 00000000bfe00000 - 0000000100000000 (usable) ==> (reserved)
last_pfn = 0xbfce0 max_arch_pfn = 0x100000000
e820 update range: 0000000000001000 - 0000000000006000 (usable) ==> (reserved)
Scanning 1 areas for low memory corruption
modified physical RAM map:
 modified: 0000000000000000 - 0000000000001000 (usable)
 modified: 0000000000001000 - 0000000000006000 (reserved)
 modified: 0000000000006000 - 000000000009f800 (usable)
 modified: 000000000009f800 - 00000000000a0000 (reserved)
 modified: 00000000000f0000 - 0000000000100000 (reserved)
 modified: 0000000000100000 - 00000000bfce0000 (usable)
 modified: 00000000bfce0000 - 00000000bfde0000 (reserved)
 modified: 00000000bfde0000 - 00000000bfde3000 (ACPI NVS)
 modified: 00000000bfde3000 - 00000000bfdf0000 (ACPI data)
 modified: 00000000bfdf0000 - 00000000bfe00000 (reserved)
 modified: 00000000e0000000 - 00000000f0000000 (reserved)
 modified: 00000000fec00000 - 0000000100000000 (reserved)
 modified: 0000000100000000 - 0000000140000000 (usable)
init_memory_mapping: 0000000000000000-00000000bfce0000
Using GB pages for direct mapping
 0000000000 - 0080000000 page 1G
 0080000000 - 00bfc00000 page 2M
 00bfc00000 - 00bfce0000 page 4k
kernel direct mapping tables up to bfce0000 @ 8000-b000
init_memory_mapping: 0000000100000000-0000000140000000
Using GB pages for direct mapping
 0100000000 - 0140000000 page 1G
kernel direct mapping tables up to 140000000 @ a000-b000
RAMDISK: 37e8c000 - 37feffb5
ACPI: RSDP 00000000000f75e0 00014 (v00 GBT   )
ACPI: RSDT 00000000bfde3000 0003C (v01 GBT    GBTUACPI 42302E31 GBTU 01010101)
ACPI: FACP 00000000bfde3040 00074 (v01 GBT    GBTUACPI 42302E31 GBTU 01010101)
ACPI: DSDT 00000000bfde30c0 0729A (v01 GBT    GBTUACPI 00001000 MSFT 03000000)
ACPI: FACS 00000000bfde0000 00040
ACPI: SSDT 00000000bfdea440 0088C (v01 PTLTD  POWERNOW 00000001  LTP 00000001)
ACPI: HPET 00000000bfdead00 00038 (v01 GBT    GBTUACPI 42302E31 GBTU 00000098)
ACPI: MCFG 00000000bfdead40 0003C (v01 GBT    GBTUACPI 42302E31 GBTU 01010101)
ACPI: TAMG 00000000bfdead80 0030A (v01 GBT    GBT   B0 5455312E BG 53450101)
ACPI: APIC 00000000bfdea380 00084 (v01 GBT    GBTUACPI 42302E31 GBTU 01010101)
ACPI: Local APIC address 0xfee00000
(7 early reservations) ==> bootmem [0000000000 - 0140000000]
  #0 [0000000000 - 0000001000]   BIOS data page ==> [0000000000 - 0000001000]
  #1 [0000006000 - 0000008000]       TRAMPOLINE ==> [0000006000 - 0000008000]
  #2 [0000200000 - 000082c0d0]    TEXT DATA BSS ==> [0000200000 - 000082c0d0]
  #3 [0037e8c000 - 0037feffb5]          RAMDISK ==> [0037e8c000 - 0037feffb5]
  #4 [000009f800 - 0000100000]    BIOS reserved ==> [000009f800 - 0000100000]
  #5 [000082d000 - 000082d106]              BRK ==> [000082d000 - 000082d106]
  #6 [0000008000 - 000000a000]          PGTABLE ==> [0000008000 - 000000a000]
found SMP MP-table at [ffff8800000f5bd0] f5bd0
 [ffffe20000000000-ffffe200045fffff] PMD -> [ffff880028200000-ffff88002c7fffff] on node 0
Zone PFN ranges:
  DMA      0x00000000 -> 0x00001000
  DMA32    0x00001000 -> 0x00100000
  Normal   0x00100000 -> 0x00140000
Movable zone start PFN for each node
early_node_map[4] active PFN ranges
    0: 0x00000000 -> 0x00000001
    0: 0x00000006 -> 0x0000009f
    0: 0x00000100 -> 0x000bfce0
    0: 0x00100000 -> 0x00140000
On node 0 totalpages: 1047674
  DMA zone: 56 pages used for memmap
  DMA zone: 1681 pages reserved
  DMA zone: 2257 pages, LIFO batch:0
  DMA32 zone: 14280 pages used for memmap
  DMA32 zone: 767256 pages, LIFO batch:31
  Normal zone: 3584 pages used for memmap
  Normal zone: 258560 pages, LIFO batch:31
ACPI: PM-Timer IO Port: 0x4008
ACPI: Local APIC address 0xfee00000
ACPI: LAPIC (acpi_id[0x00] lapic_id[0x00] enabled)
ACPI: LAPIC (acpi_id[0x01] lapic_id[0x01] enabled)
ACPI: LAPIC (acpi_id[0x02] lapic_id[0x02] enabled)
ACPI: LAPIC (acpi_id[0x03] lapic_id[0x03] enabled)
ACPI: LAPIC_NMI (acpi_id[0x00] dfl dfl lint[0x1])
ACPI: LAPIC_NMI (acpi_id[0x01] dfl dfl lint[0x1])
ACPI: LAPIC_NMI (acpi_id[0x02] dfl dfl lint[0x1])
ACPI: LAPIC_NMI (acpi_id[0x03] dfl dfl lint[0x1])
ACPI: IOAPIC (id[0x02] address[0xfec00000] gsi_base[0])
IOAPIC[0]: apic_id 2, version 0, address 0xfec00000, GSI 0-23
ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 low level)
ACPI: IRQ0 used by override.
ACPI: IRQ2 used by override.
ACPI: IRQ9 used by override.
Using ACPI (MADT) for SMP configuration information
ACPI: HPET id: 0x10b9a201 base: 0xfed00000
SMP: Allowing 4 CPUs, 0 hotplug CPUs
nr_irqs_gsi: 24
PM: Registered nosave memory: 0000000000001000 - 0000000000006000
PM: Registered nosave memory: 000000000009f000 - 00000000000a0000
PM: Registered nosave memory: 00000000000a0000 - 00000000000f0000
PM: Registered nosave memory: 00000000000f0000 - 0000000000100000
PM: Registered nosave memory: 00000000bfce0000 - 00000000bfde0000
PM: Registered nosave memory: 00000000bfde0000 - 00000000bfde3000
PM: Registered nosave memory: 00000000bfde3000 - 00000000bfdf0000
PM: Registered nosave memory: 00000000bfdf0000 - 00000000bfe00000
PM: Registered nosave memory: 00000000bfe00000 - 00000000e0000000
PM: Registered nosave memory: 00000000e0000000 - 00000000f0000000
PM: Registered nosave memory: 00000000f0000000 - 00000000fec00000
PM: Registered nosave memory: 00000000fec00000 - 0000000100000000
Allocating PCI resources starting at c0000000 (gap: bfe00000:20200000)
NR_CPUS:16 nr_cpumask_bits:16 nr_cpu_ids:4 nr_node_ids:1
PERCPU: Embedded 25 pages at ffff880028022000, static data 72352 bytes
Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 1028073
Kernel command line: root=/dev/array/root md=2,/dev/sda3,/dev/sdb3,/dev/sdc3 md=0,/dev/sda1,/dev/sdb1,/dev/sdc1 rootfstype=ext4 ro
Initializing CPU#0
NR_IRQS:768
PID hash table entries: 4096 (order: 12, 32768 bytes)
Fast TSC calibration using PIT
Detected 2611.306 MHz processor.
Console: colour VGA+ 80x25
console [tty0] enabled
Dentry cache hash table entries: 524288 (order: 10, 4194304 bytes)
Inode-cache hash table entries: 262144 (order: 9, 2097152 bytes)
Checking aperture...
No AGP bridge found
Node 0: aperture @ 1c2000000 size 32 MB
Aperture beyond 4GB. Ignoring.
Your BIOS doesn't leave a aperture memory hole
Please enable the IOMMU option in the BIOS setup
This costs you 64 MB of RAM
Mapping aperture over 65536 KB of RAM @ 20000000
PM: Registered nosave memory: 0000000020000000 - 0000000024000000
Memory: 4038020k/5242880k available (3409k kernel code, 1052184k absent, 151740k reserved, 1239k data, 460k init)
SLUB: Genslabs=13, HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
hpet clockevent registered
HPET: 4 timers in total, 1 timers will be used for per-cpu timer
Calibrating delay loop (skipped), value calculated using timer frequency.. 5224.21 BogoMIPS (lpj=8704340)
Security Framework initialized
Mount-cache hash table entries: 256
CPU: L1 I Cache: 64K (64 bytes/line), D cache 64K (64 bytes/line)
CPU: L2 Cache: 512K (64 bytes/line)
tseg: 00bfe00000
CPU: Physical Processor ID: 0
CPU: Processor Core ID: 0
using C1E aware idle routine
ACPI: Core revision 20090320
Setting APIC routing to flat
..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
CPU0: AMD Phenom(tm) II X4 810 Processor stepping 02
Booting processor 1 APIC 0x1 ip 0x6000
Initializing CPU#1
Calibrating delay using timer specific routine.. 5226.57 BogoMIPS (lpj=8706521)
CPU: L1 I Cache: 64K (64 bytes/line), D cache 64K (64 bytes/line)
CPU: L2 Cache: 512K (64 bytes/line)
CPU: Physical Processor ID: 0
CPU: Processor Core ID: 1
x86 PAT enabled: cpu 1, old 0x7040600070406, new 0x7010600070106
CPU1: AMD Phenom(tm) II X4 810 Processor stepping 02
checking TSC synchronization [CPU#0 -> CPU#1]: passed.
Booting processor 2 APIC 0x2 ip 0x6000
Initializing CPU#2
Calibrating delay using timer specific routine.. 5226.58 BogoMIPS (lpj=8706534)
CPU: L1 I Cache: 64K (64 bytes/line), D cache 64K (64 bytes/line)
CPU: L2 Cache: 512K (64 bytes/line)
CPU: Physical Processor ID: 0
CPU: Processor Core ID: 3
x86 PAT enabled: cpu 2, old 0x7040600070406, new 0x7010600070106
CPU2: AMD Phenom(tm) II X4 810 Processor stepping 02
checking TSC synchronization [CPU#0 -> CPU#2]: passed.
Booting processor 3 APIC 0x3 ip 0x6000
Initializing CPU#3
Calibrating delay using timer specific routine.. 5226.57 BogoMIPS (lpj=8706519)
CPU: L1 I Cache: 64K (64 bytes/line), D cache 64K (64 bytes/line)
CPU: L2 Cache: 512K (64 bytes/line)
CPU: Physical Processor ID: 0
CPU: Processor Core ID: 2
x86 PAT enabled: cpu 3, old 0x7040600070406, new 0x7010600070106
CPU3: AMD Phenom(tm) II X4 810 Processor stepping 02
checking TSC synchronization [CPU#0 -> CPU#3]: passed.
Brought up 4 CPUs
Total of 4 processors activated (20902.94 BogoMIPS).
CPU0 attaching sched-domain:
 domain 0: span 0-3 level MC
  groups: 0 1 2 3
CPU1 attaching sched-domain:
 domain 0: span 0-3 level MC
  groups: 1 2 3 0
CPU2 attaching sched-domain:
 domain 0: span 0-3 level MC
  groups: 2 3 0 1
CPU3 attaching sched-domain:
 domain 0: span 0-3 level MC
  groups: 3 0 1 2
net_namespace: 1888 bytes
Booting paravirtualized kernel on bare hardware
NET: Registered protocol family 16
node 0 link 0: io port [a000, ffff]
TOM: 00000000c0000000 aka 3072M
Fam 10h mmconf [e0000000, e00fffff]
node 0 link 0: mmio [a0000, bffff]
node 0 link 0: mmio [c0000000, dfffffff]
node 0 link 0: mmio [f0000000, fe02ffff]
node 0 link 0: mmio [e0000000, e06fffff] ==> [e0100000, e06fffff]
TOM2: 0000000140000000 aka 5120M
bus: [00,06] on node 0 link 0
bus: 00 index 0 io port: [0, ffff]
bus: 00 index 1 mmio: [a0000, bffff]
bus: 00 index 2 mmio: [c0000000, dfffffff]
bus: 00 index 3 mmio: [e0700000, ffffffff]
bus: 00 index 4 mmio: [e0100000, e06fffff]
bus: 00 index 5 mmio: [140000000, fcffffffff]
ACPI: bus type pci registered
PCI: MCFG configuration 0: base e0000000 segment 0 buses 0 - 255
PCI: MCFG area at e0000000 reserved in E820
PCI: Using MMCONFIG at e0000000 - efffffff
PCI: Using configuration type 1 for base access
bio: create slab <bio-0> at 0
ACPI: EC: Look up EC in DSDT
ACPI: Interpreter enabled
ACPI: (supports S0 S3 S4 S5)
ACPI: Using IOAPIC for interrupt routing
ACPI: No dock devices found.
ACPI: PCI Root Bridge [PCI0] (0000:00)
pci 0000:00:00.0: reg 1c 64bit mmio: [0xe0000000-0xffffffff]
pci 0000:00:02.0: PME# supported from D0 D3hot D3cold
pci 0000:00:02.0: PME# disabled
pci 0000:00:07.0: PME# supported from D0 D3hot D3cold
pci 0000:00:07.0: PME# disabled
pci 0000:00:09.0: PME# supported from D0 D3hot D3cold
pci 0000:00:09.0: PME# disabled
pci 0000:00:0a.0: PME# supported from D0 D3hot D3cold
pci 0000:00:0a.0: PME# disabled
pci 0000:00:11.0: reg 10 io port: [0xff00-0xff07]
pci 0000:00:11.0: reg 14 io port: [0xfe00-0xfe03]
pci 0000:00:11.0: reg 18 io port: [0xfd00-0xfd07]
pci 0000:00:11.0: reg 1c io port: [0xfc00-0xfc03]
pci 0000:00:11.0: reg 20 io port: [0xfb00-0xfb0f]
pci 0000:00:11.0: reg 24 32bit mmio: [0xfe02f000-0xfe02f3ff]
pci 0000:00:12.0: reg 10 32bit mmio: [0xfe02e000-0xfe02efff]
pci 0000:00:12.1: reg 10 32bit mmio: [0xfe02d000-0xfe02dfff]
pci 0000:00:12.2: reg 10 32bit mmio: [0xfe02c000-0xfe02c0ff]
pci 0000:00:12.2: supports D1 D2
pci 0000:00:12.2: PME# supported from D0 D1 D2 D3hot
pci 0000:00:12.2: PME# disabled
pci 0000:00:13.0: reg 10 32bit mmio: [0xfe02b000-0xfe02bfff]
pci 0000:00:13.1: reg 10 32bit mmio: [0xfe02a000-0xfe02afff]
pci 0000:00:13.2: reg 10 32bit mmio: [0xfe029000-0xfe0290ff]
pci 0000:00:13.2: supports D1 D2
pci 0000:00:13.2: PME# supported from D0 D1 D2 D3hot
pci 0000:00:13.2: PME# disabled
pci 0000:00:14.1: reg 10 io port: [0x00-0x07]
pci 0000:00:14.1: reg 14 io port: [0x00-0x03]
pci 0000:00:14.1: reg 18 io port: [0x00-0x07]
pci 0000:00:14.1: reg 1c io port: [0x00-0x03]
pci 0000:00:14.1: reg 20 io port: [0xfa00-0xfa0f]
pci 0000:00:14.2: reg 10 64bit mmio: [0xfe024000-0xfe027fff]
pci 0000:00:14.2: PME# supported from D0 D3hot D3cold
pci 0000:00:14.2: PME# disabled
pci 0000:00:14.5: reg 10 32bit mmio: [0xfe028000-0xfe028fff]
pci 0000:01:00.0: reg 10 32bit mmio: [0xfa000000-0xfaffffff]
pci 0000:01:00.0: reg 14 64bit mmio: [0xc0000000-0xcfffffff]
pci 0000:01:00.0: reg 1c 64bit mmio: [0xfb000000-0xfbffffff]
pci 0000:01:00.0: reg 24 io port: [0xcf00-0xcf7f]
pci 0000:01:00.0: reg 30 32bit mmio: [0x000000-0x01ffff]
pci 0000:00:02.0: bridge io port: [0xc000-0xcfff]
pci 0000:00:02.0: bridge 32bit mmio: [0xfa000000-0xfcffffff]
pci 0000:00:02.0: bridge 64bit mmio pref: [0xc0000000-0xcfffffff]
pci 0000:02:00.0: reg 10 io port: [0xbe00-0xbeff]
pci 0000:02:00.0: reg 18 64bit mmio: [0xfdbff000-0xfdbfffff]
pci 0000:02:00.0: reg 20 64bit mmio: [0xfdbf8000-0xfdbfbfff]
pci 0000:02:00.0: reg 30 32bit mmio: [0x000000-0x01ffff]
pci 0000:02:00.0: supports D1 D2
pci 0000:02:00.0: PME# supported from D0 D1 D2 D3hot D3cold
pci 0000:02:00.0: PME# disabled
pci 0000:00:07.0: bridge io port: [0xb000-0xbfff]
pci 0000:00:07.0: bridge 32bit mmio: [0xfdc00000-0xfdcfffff]
pci 0000:00:07.0: bridge 64bit mmio pref: [0xfdb00000-0xfdbfffff]
pci 0000:03:00.0: reg 10 io port: [0xee00-0xeeff]
pci 0000:03:00.0: reg 18 64bit mmio: [0xfdfff000-0xfdffffff]
pci 0000:03:00.0: reg 20 64bit mmio: [0xfdff8000-0xfdffbfff]
pci 0000:03:00.0: reg 30 32bit mmio: [0x000000-0x01ffff]
pci 0000:03:00.0: supports D1 D2
pci 0000:03:00.0: PME# supported from D0 D1 D2 D3hot D3cold
pci 0000:03:00.0: PME# disabled
pci 0000:00:09.0: bridge io port: [0xe000-0xefff]
pci 0000:00:09.0: bridge 32bit mmio: [0xfd800000-0xfd8fffff]
pci 0000:00:09.0: bridge 64bit mmio pref: [0xfdf00000-0xfdffffff]
pci 0000:04:00.0: reg 24 32bit mmio: [0xfdefe000-0xfdefffff]
pci 0000:04:00.0: PME# supported from D3hot
pci 0000:04:00.0: PME# disabled
pci 0000:04:00.1: reg 10 io port: [0xdf00-0xdf07]
pci 0000:04:00.1: reg 14 io port: [0xde00-0xde03]
pci 0000:04:00.1: reg 18 io port: [0xdd00-0xdd07]
pci 0000:04:00.1: reg 1c io port: [0xdc00-0xdc03]
pci 0000:04:00.1: reg 20 io port: [0xdb00-0xdb0f]
pci 0000:00:0a.0: bridge io port: [0xd000-0xdfff]
pci 0000:00:0a.0: bridge 32bit mmio: [0xfde00000-0xfdefffff]
pci 0000:00:0a.0: bridge 64bit mmio pref: [0xfdd00000-0xfddfffff]
pci 0000:05:06.0: supports D1 D2
pci 0000:05:0e.0: reg 10 32bit mmio: [0xfdaff000-0xfdaff7ff]
pci 0000:05:0e.0: reg 14 32bit mmio: [0xfdaf8000-0xfdafbfff]
pci 0000:05:0e.0: supports D1 D2
pci 0000:05:0e.0: PME# supported from D0 D1 D2 D3hot
pci 0000:05:0e.0: PME# disabled
pci 0000:00:14.4: transparent bridge
pci 0000:00:14.4: bridge io port: [0xa000-0xafff]
pci 0000:00:14.4: bridge 32bit mmio: [0xfd900000-0xfdafffff]
pci 0000:00:14.4: bridge 32bit mmio pref: [0xd8000000-0xdfffffff]
pci 0000:06:08.0: reg 10 32bit mmio: [0xdc000000-0xdfffffff]
pci 0000:06:09.0: reg 10 32bit mmio: [0xd8000000-0xdbffffff]
pci 0000:05:06.0: bridge io port: [0xa000-0xafff]
pci 0000:05:06.0: bridge 32bit mmio: [0xfd900000-0xfd9fffff]
pci 0000:05:06.0: bridge 64bit mmio pref: [0xd8000000-0xdfffffff]
pci_bus 0000:00: on NUMA node 0
ACPI: PCI Interrupt Routing Table [\_SB_.PCI0._PRT]
ACPI: PCI Interrupt Routing Table [\_SB_.PCI0.P2P_._PRT]
ACPI: PCI Interrupt Routing Table [\_SB_.PCI0.PCE2._PRT]
ACPI: PCI Interrupt Routing Table [\_SB_.PCI0.PCE7._PRT]
ACPI: PCI Interrupt Routing Table [\_SB_.PCI0.PCE9._PRT]
ACPI: PCI Interrupt Routing Table [\_SB_.PCI0.PCEA._PRT]
ACPI: PCI Interrupt Link [LNKA] (IRQs 3 4 5 6 7 10 11) *0, disabled.
ACPI: PCI Interrupt Link [LNKB] (IRQs 3 4 5 6 7 10 11) *0, disabled.
ACPI: PCI Interrupt Link [LNKC] (IRQs 3 4 5 6 7 10 11) *0, disabled.
ACPI: PCI Interrupt Link [LNKD] (IRQs 3 4 5 6 7 10 11) *0, disabled.
ACPI: PCI Interrupt Link [LNKE] (IRQs 3 4 5 6 7 10 11) *0, disabled.
ACPI: PCI Interrupt Link [LNKF] (IRQs 3 4 5 6 7 10 11) *0, disabled.
ACPI: PCI Interrupt Link [LNK0] (IRQs 3 4 5 6 7 10 11) *0, disabled.
ACPI: PCI Interrupt Link [LNK1] (IRQs 3 4 5 6 7 10 11) *0, disabled.
PCI: Using ACPI for IRQ routing
pci 0000:00:00.0: BAR 3: can't allocate resource
NetLabel: Initializing
NetLabel:  domain hash size = 128
NetLabel:  protocols = UNLABELED CIPSOv4
NetLabel:  unlabeled traffic allowed by default
PCI-DMA: Disabling AGP.
PCI-DMA: aperture base @ 20000000 size 65536 KB
PCI-DMA: using GART IOMMU.
PCI-DMA: Reserving 64MB of IOMMU area in the AGP aperture
hpet: hpet2 irq 24 for MSI
pnp: PnP ACPI init
ACPI: bus type pnp registered
pnp 00:0a: mem resource (0xd4c00-0xd7fff) overlaps 0000:00:00.0 BAR 3 (0x0-0x1fffffff), disabling
pnp 00:0a: mem resource (0xf0000-0xf7fff) overlaps 0000:00:00.0 BAR 3 (0x0-0x1fffffff), disabling
pnp 00:0a: mem resource (0xf8000-0xfbfff) overlaps 0000:00:00.0 BAR 3 (0x0-0x1fffffff), disabling
pnp 00:0a: mem resource (0xfc000-0xfffff) overlaps 0000:00:00.0 BAR 3 (0x0-0x1fffffff), disabling
pnp 00:0a: mem resource (0x0-0x9ffff) overlaps 0000:00:00.0 BAR 3 (0x0-0x1fffffff), disabling
pnp 00:0a: mem resource (0x100000-0xbfddffff) overlaps 0000:00:00.0 BAR 3 (0x0-0x1fffffff), disabling
pnp: PnP ACPI: found 11 devices
ACPI: ACPI bus type pnp unregistered
system 00:01: ioport range 0x4d0-0x4d1 has been reserved
system 00:01: ioport range 0x220-0x225 has been reserved
system 00:01: ioport range 0x290-0x294 has been reserved
system 00:02: ioport range 0x4100-0x411f has been reserved
system 00:02: ioport range 0x228-0x22f has been reserved
system 00:02: ioport range 0x40b-0x40b has been reserved
system 00:02: ioport range 0x4d6-0x4d6 has been reserved
system 00:02: ioport range 0xc00-0xc01 has been reserved
system 00:02: ioport range 0xc14-0xc14 has been reserved
system 00:02: ioport range 0xc50-0xc52 has been reserved
system 00:02: ioport range 0xc6c-0xc6d has been reserved
system 00:02: ioport range 0xc6f-0xc6f has been reserved
system 00:02: ioport range 0xcd0-0xcd1 has been reserved
system 00:02: ioport range 0xcd2-0xcd3 has been reserved
system 00:02: ioport range 0xcd4-0xcdf has been reserved
system 00:02: ioport range 0x4000-0x40fe has been reserved
system 00:02: ioport range 0x4210-0x4217 has been reserved
system 00:02: ioport range 0xb00-0xb0f has been reserved
system 00:02: ioport range 0xb10-0xb1f has been reserved
system 00:02: ioport range 0xb20-0xb3f has been reserved
system 00:09: iomem range 0xe0000000-0xefffffff has been reserved
system 00:0a: iomem range 0xbfde0000-0xbfdfffff could not be reserved
system 00:0a: iomem range 0xffff0000-0xffffffff has been reserved
system 00:0a: iomem range 0xfec00000-0xfec00fff has been reserved
system 00:0a: iomem range 0xfee00000-0xfee00fff has been reserved
system 00:0a: iomem range 0xfff80000-0xfffeffff has been reserved
pci 0000:00:02.0: PCI bridge, secondary bus 0000:01
pci 0000:00:02.0:   IO window: 0xc000-0xcfff
pci 0000:00:02.0:   MEM window: 0xfa000000-0xfcffffff
pci 0000:00:02.0:   PREFETCH window: 0x000000c0000000-0x000000cfffffff
pci 0000:00:07.0: PCI bridge, secondary bus 0000:02
pci 0000:00:07.0:   IO window: 0xb000-0xbfff
pci 0000:00:07.0:   MEM window: 0xfdc00000-0xfdcfffff
pci 0000:00:07.0:   PREFETCH window: 0x000000fdb00000-0x000000fdbfffff
pci 0000:00:09.0: PCI bridge, secondary bus 0000:03
pci 0000:00:09.0:   IO window: 0xe000-0xefff
pci 0000:00:09.0:   MEM window: 0xfd800000-0xfd8fffff
pci 0000:00:09.0:   PREFETCH window: 0x000000fdf00000-0x000000fdffffff
pci 0000:00:0a.0: PCI bridge, secondary bus 0000:04
pci 0000:00:0a.0:   IO window: 0xd000-0xdfff
pci 0000:00:0a.0:   MEM window: 0xfde00000-0xfdefffff
pci 0000:00:0a.0:   PREFETCH window: 0x000000fdd00000-0x000000fddfffff
pci 0000:05:06.0: PCI bridge, secondary bus 0000:06
pci 0000:05:06.0:   IO window: 0xa000-0xafff
pci 0000:05:06.0:   MEM window: 0xfd900000-0xfd9fffff
pci 0000:05:06.0:   PREFETCH window: 0x000000d8000000-0x000000dfffffff
pci 0000:00:14.4: PCI bridge, secondary bus 0000:05
pci 0000:00:14.4:   IO window: 0xa000-0xafff
pci 0000:00:14.4:   MEM window: 0xfd900000-0xfdafffff
pci 0000:00:14.4:   PREFETCH window: 0x000000d8000000-0x000000dfffffff
pci 0000:00:02.0: PCI INT A -> GSI 18 (level, low) -> IRQ 18
pci 0000:00:02.0: setting latency timer to 64
pci 0000:00:07.0: PCI INT A -> GSI 19 (level, low) -> IRQ 19
pci 0000:00:07.0: setting latency timer to 64
pci 0000:00:09.0: PCI INT A -> GSI 17 (level, low) -> IRQ 17
pci 0000:00:09.0: setting latency timer to 64
pci 0000:00:0a.0: PCI INT A -> GSI 18 (level, low) -> IRQ 18
pci 0000:00:0a.0: setting latency timer to 64
pci_bus 0000:00: resource 0 io:  [0x00-0xffff]
pci_bus 0000:00: resource 1 mem: [0x000000-0xffffffffffffffff]
pci_bus 0000:01: resource 0 io:  [0xc000-0xcfff]
pci_bus 0000:01: resource 1 mem: [0xfa000000-0xfcffffff]
pci_bus 0000:01: resource 2 pref mem [0xc0000000-0xcfffffff]
pci_bus 0000:02: resource 0 io:  [0xb000-0xbfff]
pci_bus 0000:02: resource 1 mem: [0xfdc00000-0xfdcfffff]
pci_bus 0000:02: resource 2 pref mem [0xfdb00000-0xfdbfffff]
pci_bus 0000:03: resource 0 io:  [0xe000-0xefff]
pci_bus 0000:03: resource 1 mem: [0xfd800000-0xfd8fffff]
pci_bus 0000:03: resource 2 pref mem [0xfdf00000-0xfdffffff]
pci_bus 0000:04: resource 0 io:  [0xd000-0xdfff]
pci_bus 0000:04: resource 1 mem: [0xfde00000-0xfdefffff]
pci_bus 0000:04: resource 2 pref mem [0xfdd00000-0xfddfffff]
pci_bus 0000:05: resource 0 io:  [0xa000-0xafff]
pci_bus 0000:05: resource 1 mem: [0xfd900000-0xfdafffff]
pci_bus 0000:05: resource 2 pref mem [0xd8000000-0xdfffffff]
pci_bus 0000:05: resource 3 io:  [0x00-0xffff]
pci_bus 0000:05: resource 4 mem: [0x000000-0xffffffffffffffff]
pci_bus 0000:06: resource 0 io:  [0xa000-0xafff]
pci_bus 0000:06: resource 1 mem: [0xfd900000-0xfd9fffff]
pci_bus 0000:06: resource 2 pref mem [0xd8000000-0xdfffffff]
NET: Registered protocol family 2
IP route cache hash table entries: 131072 (order: 8, 1048576 bytes)
TCP established hash table entries: 262144 (order: 10, 4194304 bytes)
TCP bind hash table entries: 65536 (order: 8, 1048576 bytes)
TCP: Hash tables configured (established 262144 bind 65536)
TCP reno registered
NET: Registered protocol family 1
Unpacking initramfs...
Freeing initrd memory: 1423k freed
Scanning for low memory corruption every 60 seconds
audit: initializing netlink socket (disabled)
type=2000 audit(1249146028.496:1): initialized
VFS: Disk quotas dquot_6.5.2
Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
msgmni has been set to 7891
alg: No test for stdrng (krng)
Block layer SCSI generic (bsg) driver version 0.4 loaded (major 254)
io scheduler noop registered
io scheduler anticipatory registered
io scheduler deadline registered
io scheduler cfq registered (default)
Switched to high resolution mode on CPU 0
Switched to high resolution mode on CPU 1
Switched to high resolution mode on CPU 3
Switched to high resolution mode on CPU 2
pci 0000:01:00.0: Boot video device
pcieport-driver 0000:00:02.0: irq 25 for MSI/MSI-X
pcieport-driver 0000:00:02.0: setting latency timer to 64
pcieport-driver 0000:00:07.0: irq 26 for MSI/MSI-X
pcieport-driver 0000:00:07.0: setting latency timer to 64
pcieport-driver 0000:00:09.0: irq 27 for MSI/MSI-X
pcieport-driver 0000:00:09.0: setting latency timer to 64
pcieport-driver 0000:00:0a.0: irq 28 for MSI/MSI-X
pcieport-driver 0000:00:0a.0: setting latency timer to 64
Linux agpgart interface v0.103
Serial: 8250/16550 driver, 4 ports, IRQ sharing disabled
input: Macintosh mouse button emulation as /devices/virtual/input/input0
PNP: PS/2 Controller [PNP0f13:PS2M] at 0x60,0x64 irq 12
PNP: PS/2 controller doesn't have KBD irq; using default 1
serio: i8042 KBD port at 0x60,0x64 irq 1
serio: i8042 AUX port at 0x60,0x64 irq 12
mice: PS/2 mouse device common for all mice
cpuidle: using governor ladder
cpuidle: using governor menu
TCP cubic registered
NET: Registered protocol family 17
registered taskstats version 1
Initalizing network drop monitor service
Freeing unused kernel memory: 460k freed
SCSI subsystem initialized
libata version 3.00 loaded.
ahci 0000:00:11.0: version 3.0
ahci 0000:00:11.0: PCI INT A -> GSI 22 (level, low) -> IRQ 22
ahci 0000:00:11.0: AHCI 0001.0100 32 slots 6 ports 3 Gbps 0x3f impl SATA mode
ahci 0000:00:11.0: flags: 64bit ncq sntf ilck pm led clo pmp pio slum part 
scsi0 : ahci
scsi1 : ahci
scsi2 : ahci
scsi3 : ahci
scsi4 : ahci
scsi5 : ahci
ata1: SATA max UDMA/133 abar m1024@0xfe02f000 port 0xfe02f100 irq 22
ata2: SATA max UDMA/133 abar m1024@0xfe02f000 port 0xfe02f180 irq 22
ata3: SATA max UDMA/133 abar m1024@0xfe02f000 port 0xfe02f200 irq 22
ata4: SATA max UDMA/133 abar m1024@0xfe02f000 port 0xfe02f280 irq 22
ata5: SATA max UDMA/133 abar m1024@0xfe02f000 port 0xfe02f300 irq 22
ata6: SATA max UDMA/133 abar m1024@0xfe02f000 port 0xfe02f380 irq 22
ahci 0000:04:00.0: PCI INT A -> GSI 18 (level, low) -> IRQ 18
ahci 0000:04:00.0: AHCI 0001.0000 32 slots 2 ports 3 Gbps 0x3 impl SATA mode
ahci 0000:04:00.0: flags: 64bit ncq pm led clo pmp pio slum part 
ahci 0000:04:00.0: setting latency timer to 64
scsi6 : ahci
scsi7 : ahci
ata7: SATA max UDMA/133 abar m8192@0xfdefe000 port 0xfdefe100 irq 18
ata8: SATA max UDMA/133 abar m8192@0xfdefe000 port 0xfdefe180 irq 18
ata6: SATA link down (SStatus 0 SControl 300)
ata5: SATA link down (SStatus 0 SControl 300)
ata7: SATA link down (SStatus 0 SControl 300)
ata8: SATA link down (SStatus 0 SControl 300)
ata3: softreset failed (device not ready)
ata4: softreset failed (device not ready)
ata4: failed due to HW bug, retry pmp=0
ata1: softreset failed (device not ready)
ata1: failed due to HW bug, retry pmp=0
ata2: softreset failed (device not ready)
ata2: failed due to HW bug, retry pmp=0
ata3: failed due to HW bug, retry pmp=0
ata4: SATA link up 1.5 Gbps (SStatus 113 SControl 300)
ata3: SATA link up 1.5 Gbps (SStatus 113 SControl 300)
ata2: SATA link up 1.5 Gbps (SStatus 113 SControl 300)
ata1: SATA link up 1.5 Gbps (SStatus 113 SControl 300)
ata4.00: ATAPI: LITE-ON DVDRW SH-16A7S, WS04, max UDMA/100, ATAPI AN
ata4.00: configured for UDMA/100
ata3.00: ATA-7: ST3500630AS, 3.AAK, max UDMA/133
ata3.00: 976773168 sectors, multi 0: LBA48 NCQ (depth 31/32)
ata2.00: ATA-7: ST3500630AS, 3.AAK, max UDMA/133
ata2.00: 976773168 sectors, multi 0: LBA48 NCQ (depth 31/32)
ata1.00: ATA-7: ST3500630AS, 3.AAK, max UDMA/133
ata1.00: 976773168 sectors, multi 0: LBA48 NCQ (depth 31/32)
ata3.00: configured for UDMA/133
ata2.00: configured for UDMA/133
ata1.00: configured for UDMA/133
scsi 0:0:0:0: Direct-Access     ATA      ST3500630AS      3.AA PQ: 0 ANSI: 5
scsi 1:0:0:0: Direct-Access     ATA      ST3500630AS      3.AA PQ: 0 ANSI: 5
scsi 2:0:0:0: Direct-Access     ATA      ST3500630AS      3.AA PQ: 0 ANSI: 5
scsi 3:0:0:0: CD-ROM            LITE-ON  DVDRW SH-16A7S   WS04 PQ: 0 ANSI: 5
Driver 'sd' needs updating - please use bus_type methods
sd 0:0:0:0: [sda] 976773168 512-byte hardware sectors: (500 GB/465 GiB)
sd 0:0:0:0: [sda] Write Protect is off
sd 0:0:0:0: [sda] Mode Sense: 00 3a 00 00
sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
 sda:<5>sd 2:0:0:0: [sdc] 976773168 512-byte hardware sectors: (500 GB/465 GiB)
sd 1:0:0:0: [sdb] 976773168 512-byte hardware sectors: (500 GB/465 GiB)
sd 1:0:0:0: [sdb] Write Protect is off
sd 1:0:0:0: [sdb] Mode Sense: 00 3a 00 00
sd 1:0:0:0: [sdb] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
 sdb:<5>sd 2:0:0:0: [sdc] Write Protect is off
sd 2:0:0:0: [sdc] Mode Sense: 00 3a 00 00
sd 2:0:0:0: [sdc] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
 sdc: sda1 sda2 sda3
sd 0:0:0:0: [sda] Attached SCSI disk
 sdb1 sdb2 sdb3
sd 1:0:0:0: [sdb] Attached SCSI disk
 sdc1 sdc2 sdc3
sd 2:0:0:0: [sdc] Attached SCSI disk
md: raid1 personality registered for level 1
xor: automatically using best checksumming function: generic_sse
   generic_sse: 10296.000 MB/sec
xor: using function: generic_sse (10296.000 MB/sec)
async_tx: api initialized (async)
raid6: int64x1   2300 MB/s
raid6: int64x2   3133 MB/s
raid6: int64x4   2410 MB/s
raid6: int64x8   2182 MB/s
raid6: sse2x1    3655 MB/s
raid6: sse2x2    6009 MB/s
raid6: sse2x4    7004 MB/s
raid6: using algorithm sse2x4 (7004 MB/s)
md: raid6 personality registered for level 6
md: raid5 personality registered for level 5
md: raid4 personality registered for level 4
md: bind<sda3>
md: bind<sdb3>
md: bind<sdc3>
raid5: device sdc3 operational as raid disk 2
raid5: device sdb3 operational as raid disk 1
raid5: device sda3 operational as raid disk 0
raid5: allocated 3220kB for md2
raid5: raid level 5 set md2 active with 3 out of 3 devices, algorithm 2
RAID5 conf printout:
 --- rd:3 wd:3
 disk 0, o:1, dev:sda3
 disk 1, o:1, dev:sdb3
 disk 2, o:1, dev:sdc3
md2: bitmap initialized from disk: read 15/15 pages, set 57 bits
created bitmap (231 pages) for device md2
 md2: unknown partition table
 md2: unknown partition table
md: bind<sda1>
md: bind<sdb1>
md: bind<sdc1>
raid1: raid set md0 active with 3 out of 3 mirrors
md0: bitmap initialized from disk: read 1/1 pages, set 1 bits
created bitmap (7 pages) for device md0
 md0: unknown partition table
 md0: unknown partition table
device-mapper: uevent: version 1.0.3
device-mapper: ioctl: 4.14.0-ioctl (2008-04-23) initialised: dm-devel@redhat.com
EXT4-fs: barriers enabled
kjournald2 starting: pid 724, dev dm-0:8, commit interval 5 seconds
EXT4-fs: delayed allocation enabled
EXT4-fs: file extents enabled
EXT4-fs: mballoc enabled
EXT4-fs: mounted filesystem dm-0 with ordered data mode
rtc_cmos 00:05: RTC can wake from S4
rtc_cmos 00:05: rtc core: registered rtc_cmos as rtc0
rtc0: alarms up to one month, 242 bytes nvram, hpet irqs
udev: starting version 141
processor ACPI_CPU:00: registered as cooling_device0
processor ACPI_CPU:01: registered as cooling_device1
processor ACPI_CPU:02: registered as cooling_device2
processor ACPI_CPU:03: registered as cooling_device3
powernow-k8: Found 1 AMD Phenom(tm) II X4 810 Processor processors (4 cpu cores) (version 2.20.00)
powernow-k8:    0 : pstate 0 (2600 MHz)
powernow-k8:    1 : pstate 1 (1900 MHz)
powernow-k8:    2 : pstate 2 (1400 MHz)
powernow-k8:    3 : pstate 3 (800 MHz)
fuse init (API version 7.11)
it87: Found IT8720F chip at 0x228, revision 5
it87: in3 is VCC (+5V)
input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input1
ACPI: Power Button [PWRF]
input: Power Button as /devices/LNXSYSTM:00/device:00/PNP0C0C:00/input/input2
ACPI: Power Button [PWRB]
r8169 Gigabit Ethernet driver 2.3LK-NAPI loaded
r8169 0000:02:00.0: PCI INT A -> GSI 19 (level, low) -> IRQ 19
r8169 0000:02:00.0: setting latency timer to 64
r8169 0000:02:00.0: irq 29 for MSI/MSI-X
eth0: RTL8168d/8111d at 0xffffc200104a6000, 00:24:1d:15:85:89, XID 281000c0 IRQ 29
r8169 Gigabit Ethernet driver 2.3LK-NAPI loaded
r8169 0000:03:00.0: PCI INT A -> GSI 17 (level, low) -> IRQ 17
r8169 0000:03:00.0: setting latency timer to 64
r8169 0000:03:00.0: irq 30 for MSI/MSI-X
eth1: RTL8168d/8111d at 0xffffc2000005e000, 00:24:1d:15:85:99, XID 281000c0 IRQ 30
Uniform Multi-Platform E-IDE driver
sd 0:0:0:0: Attached scsi generic sg0 type 0
sd 1:0:0:0: Attached scsi generic sg1 type 0
sd 2:0:0:0: Attached scsi generic sg2 type 0
scsi 3:0:0:0: Attached scsi generic sg3 type 5
Driver 'sr' needs updating - please use bus_type methods
sr0: scsi3-mmc drive: 48x/48x writer dvd-ram cd/rw xa/form2 cdda tray
Uniform CD-ROM driver Revision: 3.20
sr 3:0:0:0: Attached scsi CD-ROM sr0
usbcore: registered new interface driver usbfs
usbcore: registered new interface driver hub
usbcore: registered new device driver usb
jmicron 0000:04:00.1: IDE controller (0x197b:0x2363 rev 0x02)
JMicron IDE 0000:04:00.1: enabling device (0000 -> 0001)
JMicron IDE 0000:04:00.1: PCI INT B -> GSI 19 (level, low) -> IRQ 19
jmicron 0000:04:00.1: 100% native mode on irq 19
JMicron IDE 0000:04:00.1: setting latency timer to 64
    ide0: BM-DMA at 0xdb00-0xdb07
    ide1: BM-DMA at 0xdb08-0xdb0f
Probing IDE interface ide0...
atiixp 0000:00:14.1: IDE controller (0x1002:0x439c rev 0x00)
ATIIXP_IDE 0000:00:14.1: PCI INT A -> GSI 16 (level, low) -> IRQ 16
atiixp 0000:00:14.1: not 100% native mode: will probe irqs later
    ide2: BM-DMA at 0xfa00-0xfa07
atiixp 0000:00:14.1: simplex device: DMA disabled
ide3: DMA disabled
Probing IDE interface ide2...
ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
nvidia: module license 'NVIDIA' taints kernel.
Disabling lock debugging due to kernel taint
ACPI: WMI: Mapper loaded
pci_hotplug: PCI Hot Plug PCI Core version: 0.5
Probing IDE interface ide1...
ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
ohci1394 0000:05:0e.0: PCI INT A -> GSI 22 (level, low) -> IRQ 22
ohci1394: fw-host0: OHCI-1394 1.1 (PCI): IRQ=[22]  MMIO=[fdaff000-fdaff7ff]  Max Packet=[2048]  IR/IT contexts=[4/8]
Probing IDE interface ide3...
nvidia 0000:01:00.0: PCI INT A -> GSI 18 (level, low) -> IRQ 18
nvidia 0000:01:00.0: setting latency timer to 64
NVRM: loading NVIDIA UNIX x86_64 Kernel Module  185.18.14  Wed May 27 01:23:47 PDT 2009
input: PS2++ Logitech Mouse as /devices/platform/i8042/serio1/input/input3
ide0 at 0xdf00-0xdf07,0xde02 on irq 19
ide1 at 0xdd00-0xdd07,0xdc02 on irq 19
ide2 at 0x1f0-0x1f7,0x3f6 on irq 14
ide3 at 0x170-0x177,0x376 on irq 15
ehci_hcd 0000:00:12.2: PCI INT B -> GSI 17 (level, low) -> IRQ 17
ehci_hcd 0000:00:12.2: EHCI Host Controller
ehci_hcd 0000:00:12.2: new USB bus registered, assigned bus number 1
ehci_hcd 0000:00:12.2: applying AMD SB600/SB700 USB freeze workaround
ehci_hcd 0000:00:12.2: debug port 1
ehci_hcd 0000:00:12.2: irq 17, io mem 0xfe02c000
ehci_hcd 0000:00:12.2: USB 2.0 started, EHCI 1.00
usb usb1: configuration #1 chosen from 1 choice
hub 1-0:1.0: USB hub found
hub 1-0:1.0: 6 ports detected
piix4_smbus 0000:00:14.0: SMBus Host Controller at 0xb00, revision 0
ohci_hcd 0000:00:12.0: PCI INT A -> GSI 16 (level, low) -> IRQ 16
ohci_hcd 0000:00:12.0: OHCI Host Controller
ohci_hcd 0000:00:12.0: new USB bus registered, assigned bus number 2
ohci_hcd 0000:00:12.0: irq 16, io mem 0xfe02e000
usb usb2: configuration #1 chosen from 1 choice
hub 2-0:1.0: USB hub found
hub 2-0:1.0: 3 ports detected
HDA Intel 0000:00:14.2: PCI INT A -> GSI 16 (level, low) -> IRQ 16
hda_codec: Unknown model for ALC883, trying auto-probe from BIOS...
input: HDA Digital PCBeep as /devices/pci0000:00/0000:00:14.2/input/input4
ehci_hcd 0000:00:13.2: PCI INT B -> GSI 19 (level, low) -> IRQ 19
ehci_hcd 0000:00:13.2: EHCI Host Controller
ehci_hcd 0000:00:13.2: new USB bus registered, assigned bus number 3
ehci_hcd 0000:00:13.2: applying AMD SB600/SB700 USB freeze workaround
ehci_hcd 0000:00:13.2: debug port 1
ehci_hcd 0000:00:13.2: irq 19, io mem 0xfe029000
ehci_hcd 0000:00:13.2: USB 2.0 started, EHCI 1.00
usb usb3: configuration #1 chosen from 1 choice
hub 3-0:1.0: USB hub found
hub 3-0:1.0: 6 ports detected
ohci_hcd 0000:00:12.1: PCI INT A -> GSI 16 (level, low) -> IRQ 16
ohci_hcd 0000:00:12.1: OHCI Host Controller
ohci_hcd 0000:00:12.1: new USB bus registered, assigned bus number 4
ohci_hcd 0000:00:12.1: irq 16, io mem 0xfe02d000
usb usb4: configuration #1 chosen from 1 choice
hub 4-0:1.0: USB hub found
hub 4-0:1.0: 3 ports detected
ohci_hcd 0000:00:13.0: PCI INT A -> GSI 18 (level, low) -> IRQ 18
ohci_hcd 0000:00:13.0: OHCI Host Controller
ohci_hcd 0000:00:13.0: new USB bus registered, assigned bus number 5
ohci_hcd 0000:00:13.0: irq 18, io mem 0xfe02b000
usb usb5: configuration #1 chosen from 1 choice
hub 5-0:1.0: USB hub found
hub 5-0:1.0: 3 ports detected
shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
ohci_hcd 0000:00:13.1: PCI INT A -> GSI 18 (level, low) -> IRQ 18
ohci_hcd 0000:00:13.1: OHCI Host Controller
ohci_hcd 0000:00:13.1: new USB bus registered, assigned bus number 6
ohci_hcd 0000:00:13.1: irq 18, io mem 0xfe02a000
usb usb6: configuration #1 chosen from 1 choice
hub 6-0:1.0: USB hub found
hub 6-0:1.0: 3 ports detected
ohci_hcd 0000:00:14.5: PCI INT C -> GSI 18 (level, low) -> IRQ 18
ohci_hcd 0000:00:14.5: OHCI Host Controller
ohci_hcd 0000:00:14.5: new USB bus registered, assigned bus number 7
ohci_hcd 0000:00:14.5: irq 18, io mem 0xfe028000
usb 1-4: new high speed USB device using ehci_hcd and address 3
Linux video capture interface: v2.00
usb usb7: configuration #1 chosen from 1 choice
hub 7-0:1.0: USB hub found
hub 7-0:1.0: 2 ports detected
ivtv: Start initialization, version 1.4.1
ivtv0: Initializing card 0
ivtv0: Autodetected Hauppauge card (cx23416 based)
ivtv 0000:06:08.0: PCI INT A -> GSI 20 (level, low) -> IRQ 20
ivtv0: Unreasonably low latency timer, setting to 64 (was 32)
tveeprom 1-0050: Hauppauge model 23559, rev E696, serial# 9954435
tveeprom 1-0050: tuner model is Samsung TCPG 6121P30A (idx 96, type 73)
tveeprom 1-0050: TV standards PAL(B/G) PAL(I) SECAM(L/L') PAL(D/D1/K) (eeprom 0x74)
tveeprom 1-0050: second tuner model is Philips TEA5768HL FM Radio (idx 101, type 62)
tveeprom 1-0050: audio processor is CX25843 (idx 37)
tveeprom 1-0050: decoder processor is CX25843 (idx 30)
tveeprom 1-0050: has radio
ivtv0: Autodetected WinTV PVR 500 (unit #1)
cx25840 1-0044: cx25843-24 found @ 0x88 (ivtv i2c driver #0)
usb 1-4: configuration #1 chosen from 1 choice
hub 1-4:1.0: USB hub found
hub 1-4:1.0: 3 ports detected
tuner 1-0060: chip found @ 0xc0 (ivtv i2c driver #0)
tea5767 1-0060: type set to Philips TEA5767HN FM Radio
tuner 1-0043: chip found @ 0x86 (ivtv i2c driver #0)
tda9887 1-0043: creating new instance
tda9887 1-0043: tda988[5/6/7] found
tuner 1-0061: chip found @ 0xc2 (ivtv i2c driver #0)
wm8775 1-001b: chip found @ 0x36 (ivtv i2c driver #0)
tuner-simple 1-0061: creating new instance
tuner-simple 1-0061: type set to 73 (Samsung TCPG 6121P30A)
IRQ 20/ivtv0: IRQF_DISABLED is not guaranteed on shared IRQs
ivtv0: Registered device video0 for encoder MPG (16384 kB)
ivtv0: Registered device video32 for encoder YUV (2048 kB)
ivtv0: Registered device vbi0 for encoder VBI (1024 kB)
ivtv0: Registered device video24 for encoder PCM (320 kB)
ivtv0: Registered device radio0 for encoder radio
ivtv0: Initialized card: WinTV PVR 500 (unit #1)
ivtv1: Initializing card 1
ivtv1: Autodetected Hauppauge card (cx23416 based)
ivtv 0000:06:09.0: PCI INT A -> GSI 21 (level, low) -> IRQ 21
ivtv1: Unreasonably low latency timer, setting to 64 (was 32)
tveeprom 2-0050: Hauppauge model 23559, rev E696, serial# 9954435
tveeprom 2-0050: tuner model is Samsung TCPG 6121P30A (idx 96, type 73)
tveeprom 2-0050: TV standards PAL(B/G) PAL(I) SECAM(L/L') PAL(D/D1/K) (eeprom 0x74)
tveeprom 2-0050: second tuner model is Philips TEA5768HL FM Radio (idx 101, type 62)
tveeprom 2-0050: audio processor is CX25843 (idx 37)
tveeprom 2-0050: decoder processor is CX25843 (idx 30)
tveeprom 2-0050: has radio
ivtv1: Correcting tveeprom data: no radio present on second unit
ivtv1: Autodetected WinTV PVR 500 (unit #2)
cx25840 2-0044: cx25843-24 found @ 0x88 (ivtv i2c driver #1)
tuner 2-0043: chip found @ 0x86 (ivtv i2c driver #1)
tda9887 2-0043: creating new instance
tda9887 2-0043: tda988[5/6/7] found
tuner 2-0061: chip found @ 0xc2 (ivtv i2c driver #1)
wm8775 2-001b: chip found @ 0x36 (ivtv i2c driver #1)
tuner-simple 2-0061: creating new instance
tuner-simple 2-0061: type set to 73 (Samsung TCPG 6121P30A)
IRQ 21/ivtv1: IRQF_DISABLED is not guaranteed on shared IRQs
ivtv1: Registered device video1 for encoder MPG (16384 kB)
ivtv1: Registered device video33 for encoder YUV (2048 kB)
ivtv1: Registered device vbi1 for encoder VBI (1024 kB)
ivtv1: Registered device video25 for encoder PCM (320 kB)
ivtv1: Initialized card: WinTV PVR 500 (unit #2)
ivtv: End initialization
ieee1394: Host added: ID:BUS[0-00:1023]  GUID[0019fb390000241d]
usb 2-3: new low speed USB device using ohci_hcd and address 2
md: md1 stopped.
md: bind<sdb2>
md: bind<sdc2>
md: bind<sda2>
raid1: raid set md1 active with 3 out of 3 mirrors
md1: bitmap initialized from disk: read 9/9 pages, set 0 bits
created bitmap (129 pages) for device md1
usb 2-3: configuration #1 chosen from 1 choice
 md1: unknown partition table
usb 1-4.2: new low speed USB device using ehci_hcd and address 4
usbcore: registered new interface driver hiddev
usb 1-4.2: configuration #1 chosen from 1 choice
usb 1-4.3: new full speed USB device using ehci_hcd and address 5
usb 1-4.3: configuration #1 chosen from 1 choice
generic-usb 0003:051D:0002.0001: hiddev0,hidraw0: USB HID v1.10 Device [American Power Conversion Back-UPS CS 350 FW:807.q8.I USB FW:q8] on usb-0000:00:12.0-3/input0
input: Logitech USB Receiver as /devices/pci0000:00/0000:00:12.2/usb1/1-4/1-4.2/1-4.2:1.0/input/input5
generic-usb 0003:046D:C505.0002: input,hidraw1: USB HID v1.10 Keyboard [Logitech USB Receiver] on usb-0000:00:12.2-4.2/input0
input: Logitech USB Receiver as /devices/pci0000:00/0000:00:12.2/usb1/1-4/1-4.2/1-4.2:1.1/input/input6
generic-usb 0003:046D:C505.0003: input,hidraw2: USB HID v1.10 Mouse [Logitech USB Receiver] on usb-0000:00:12.2-4.2/input1
generic-usb 0003:056D:0002.0004: hiddev1,hidraw3: USB HID v1.10 Device [EIZO EIZO USB HID Monitor] on usb-0000:00:12.2-4.3/input0
usbcore: registered new interface driver usbhid
usbhid: v2.6:USB HID core driver
EXT4 FS on dm-0, internal journal on dm-0:8
EXT4-fs: barriers enabled
kjournald2 starting: pid 4110, dev dm-2:8, commit interval 5 seconds
EXT4 FS on dm-2, internal journal on dm-2:8
EXT4-fs: delayed allocation enabled
EXT4-fs: file extents enabled
EXT4-fs: mballoc enabled
EXT4-fs: mounted filesystem dm-2 with ordered data mode
EXT4-fs: barriers enabled
kjournald2 starting: pid 4111, dev dm-1:8, commit interval 5 seconds
EXT4 FS on dm-1, internal journal on dm-1:8
EXT4-fs: delayed allocation enabled
EXT4-fs: file extents enabled
EXT4-fs: mballoc enabled
EXT4-fs: mounted filesystem dm-1 with ordered data mode
Adding 4208952k swap on /dev/md1.  Priority:-1 extents:1 across:4208952k 
ivtv 0000:06:08.0: firmware: requesting v4l-cx2341x-enc.fw
ivtv 0000:06:09.0: firmware: requesting v4l-cx2341x-enc.fw
ivtv1: Loaded v4l-cx2341x-enc.fw firmware (376836 bytes)
ivtv0: Loaded v4l-cx2341x-enc.fw firmware (376836 bytes)
ivtv1: Encoder revision: 0x02060039
ivtv0: Encoder revision: 0x02060039
cx25840 2-0044: firmware: requesting v4l-cx25840.fw
cx25840 1-0044: firmware: requesting v4l-cx25840.fw
